<!DOCTYPE html>
<html>
<head>
<style>
img {display:block; margin-bottom:10px; max-width:100%; }
a {display:block; padding:15px; background:#bf311a; margin-top:10px; text-align:center; color:#FFF}
</style>
</head>
<body>
<div style="text-align:center">
<iframe style="margin:0 auto" src="https://3dwarehouse.sketchup.com/embed/cba68e8e-43a4-4236-972e-df36299a1f96" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="800" height="600" allowfullscreen></iframe>
</div>
</body>
</html>